var data =  {
    "15": [
        {
            "Fecha": "2026-03-01",
            "Clave": "71279     ",
            "Descripcion": "Depend Nocturno Mediano 10's X 6 Nuevo Dise\u00f1o",
            "idProducto": 15,
            "Producto": "Depend",
            "idEtapa": 3,
            "Etapa": "Mediano",
            "idCategoria": 6,
            "Categoria": "Pañal Abierto",
            "NoDepto": 25,
            "NombreDepto": "Incontinencia",
            "Reales": 0,
            "USTD": 0,
            "PlanProduccion": 4000,
            "DiferenciaUSTD": 4000
        },
        {
            "Fecha": "2026-03-01",
            "Clave": "71281     ",
            "Descripcion": "Depend Pañal Oxido de Cobre Mediano 10's X 6 Nuevo Dise\u00f1o",
            "idProducto": 15,
            "Producto": "Depend",
            "idEtapa": 3,
            "Etapa": "Mediano",
            "idCategoria": 6,
            "Categoria": "Pañal Abierto",
            "NoDepto": 25,
            "NombreDepto": "Incontinencia",
            "Reales": 0,
            "USTD": 0,
            "PlanProduccion": 1000,
            "DiferenciaUSTD": 1000
        },
        {
            "Fecha": "2026-03-01",
            "Clave": "71285     ",
            "Descripcion": "Depend Predoblado 10's X 6 Nuevo Dise\u00f1o",
            "idProducto": 15,
            "Producto": "Depend",
            "idEtapa": 7,
            "Etapa": "Unitalla",
            "idCategoria": 7,
            "Categoria": "Predoblado",
            "NoDepto": 25,
            "NombreDepto": "Incontinencia",
            "Reales": 0,
            "USTD": 0,
            "PlanProduccion": 1630,
            "DiferenciaUSTD": 1630
        },
        {
            "Fecha": "2026-03-01",
            "Clave": "71286     ",
            "Descripcion": "Predoblado Depend 18's X 4 Nuevo Dise\u00f1o",
            "idProducto": 15,
            "Producto": "Depend",
            "idEtapa": 7,
            "Etapa": "Unitalla",
            "idCategoria": 7,
            "Categoria": "Predoblado",
            "NoDepto": 25,
            "NombreDepto": "Incontinencia",
            "Reales": 0,
            "USTD": 0,
            "PlanProduccion": 4770,
            "DiferenciaUSTD": 4770
        },
        {
            "Fecha": "2026-03-01",
            "Clave": "71210     ",
            "Descripcion": "Ropa Interior Mujer WW 2.0 Med 15's x 8",
            "idProducto": 15,
            "Producto": "Depend",
            "idEtapa": 3,
            "Etapa": "Mediano",
            "idCategoria": 8,
            "Categoria": "Ropa Interior",
            "NoDepto": 25,
            "NombreDepto": "Incontinencia",
            "Reales": 0,
            "USTD": 0,
            "PlanProduccion": 17000,
            "DiferenciaUSTD": 17000
        },
        {
            "Fecha": "2026-03-01",
            "Clave": "71211     ",
            "Descripcion": "Ropa Interior Mujer WW 2.0 Gde 15's x 8",
            "idProducto": 15,
            "Producto": "Depend",
            "idEtapa": 4,
            "Etapa": "Grande",
            "idCategoria": 8,
            "Categoria": "Ropa Interior",
            "NoDepto": 25,
            "NombreDepto": "Incontinencia",
            "Reales": 1920,
            "USTD": 3176.0000000000005,
            "PlanProduccion": 3200,
            "DiferenciaUSTD": 23.999999999999545
        },
        {
            "Fecha": "2026-03-01",
            "Clave": "71214     ",
            "Descripcion": "RI Derma Protect Unisex Med 15's x 8",
            "idProducto": 15,
            "Producto": "Depend",
            "idEtapa": 3,
            "Etapa": "Mediano",
            "idCategoria": 8,
            "Categoria": "Ropa Interior",
            "NoDepto": 25,
            "NombreDepto": "Incontinencia",
            "Reales": 0,
            "USTD": 0,
            "PlanProduccion": 5000,
            "DiferenciaUSTD": 5000
        },
        {
            "Fecha": "2026-03-01",
            "Clave": "71215     ",
            "Descripcion": "RI Derma Protect Unisex Gde 15's x 8",
            "idProducto": 15,
            "Producto": "Depend",
            "idEtapa": 4,
            "Etapa": "Grande",
            "idCategoria": 8,
            "Categoria": "Ropa Interior",
            "NoDepto": 25,
            "NombreDepto": "Incontinencia",
            "Reales": 923,
            "USTD": 738.4000000000001,
            "PlanProduccion": 2500,
            "DiferenciaUSTD": 1761.6
        },
        {
            "Fecha": "2026-03-01",
            "Clave": "71603     ",
            "Descripcion": "RI Derma Protect Unisex Gde 18's x 8",
            "idProducto": 15,
            "Producto": "Depend",
            "idEtapa": 4,
            "Etapa": "Grande",
            "idCategoria": 8,
            "Categoria": "Ropa Interior",
            "NoDepto": 25,
            "NombreDepto": "Incontinencia",
            "Reales": 0,
            "USTD": 0,
            "PlanProduccion": 4200,
            "DiferenciaUSTD": 4200
        }
    ],
    "16": [
        {
            "Fecha": "2026-03-01",
            "Clave": "71369     ",
            "Descripcion": "Diapro Mediano 10's X 4",
            "idProducto": 16,
            "Producto": "Diapro",
            "idEtapa": 3,
            "Etapa": "Mediano",
            "idCategoria": 6,
            "Categoria": "Pañal Abierto",
            "NoDepto": 25,
            "NombreDepto": "Incontinencia",
            "Reales": 0,
            "USTD": 0,
            "PlanProduccion": 5500,
            "DiferenciaUSTD": 5500
        },
        {
            "Fecha": "2026-03-01",
            "Clave": "71371     ",
            "Descripcion": "Diapro Predoblado 10's X 8",
            "idProducto": 16,
            "Producto": "Diapro",
            "idEtapa": 7,
            "Etapa": "Unitalla",
            "idCategoria": 7,
            "Categoria": "Predoblado",
            "NoDepto": 25,
            "NombreDepto": "Incontinencia",
            "Reales": 1997,
            "USTD": 2000.882,
            "PlanProduccion": 13300,
            "DiferenciaUSTD": 11299.118
        },
        {
            "Fecha": "2026-03-01",
            "Clave": "71372     ",
            "Descripcion": "Diapro Predoblado Clubes 10's X 34",
            "idProducto": 16,
            "Producto": "Diapro",
            "idEtapa": 7,
            "Etapa": "Unitalla",
            "idCategoria": 7,
            "Categoria": "Predoblado",
            "NoDepto": 25,
            "NombreDepto": "Incontinencia",
            "Reales": 0,
            "USTD": 0,
            "PlanProduccion": 4740,
            "DiferenciaUSTD": 4740
        },
        {
            "Fecha": "2026-03-01",
            "Clave": "71365     ",
            "Descripcion": "Ropa Interior Diapro Med 12's x 8",
            "idProducto": 16,
            "Producto": "Diapro",
            "idEtapa": 3,
            "Etapa": "Mediano",
            "idCategoria": 8,
            "Categoria": "Ropa Interior",
            "NoDepto": 25,
            "NombreDepto": "Incontinencia",
            "Reales": 0,
            "USTD": 0,
            "PlanProduccion": 15240,
            "DiferenciaUSTD": 15240
        },
        {
            "Fecha": "2026-03-01",
            "Clave": "71366     ",
            "Descripcion": "Ropa Interior Diapro Gde 12's x 8",
            "idProducto": 16,
            "Producto": "Diapro",
            "idEtapa": 4,
            "Etapa": "Grande",
            "idCategoria": 8,
            "Categoria": "Ropa Interior",
            "NoDepto": 25,
            "NombreDepto": "Incontinencia",
            "Reales": 0,
            "USTD": 0,
            "PlanProduccion": 14290,
            "DiferenciaUSTD": 14290
        }
    ],
    "23": [
        {
            "Fecha": "2026-03-01",
            "Clave": "e9402     ",
            "Descripcion": "Depend Max Brief S\/M 20 x 3 NEBULA",
            "idProducto": 23,
            "Producto": "Briefs",
            "idEtapa": 3,
            "Etapa": "Mediano",
            "idCategoria": 6,
            "Categoria": "Pañal Abierto",
            "NoDepto": 25,
            "NombreDepto": "Incontinencia",
            "Reales": 2805,
            "USTD": 1930,
            "PlanProduccion": 2070,
            "DiferenciaUSTD": 140
        },
        {
            "Fecha": "2026-03-01",
            "Clave": "e9403     ",
            "Descripcion": "Depend Max Brief L\/XL 16 X 3 NEBULA",
            "idProducto": 23,
            "Producto": "Briefs",
            "idEtapa": 4,
            "Etapa": "Grande",
            "idCategoria": 6,
            "Categoria": "Pañal Abierto",
            "NoDepto": 25,
            "NombreDepto": "Incontinencia",
            "Reales": 0,
            "USTD": 0,
            "PlanProduccion": 1711,
            "DiferenciaUSTD": 1711
        }
    ],
    "18": [
        {
            "Fecha": "2026-03-01",
            "Clave": "70968     ",
            "Descripcion": "MembersMark Predoblado Gel Clubes Pallet 40 x 34 SAMS",
            "idProducto": 18,
            "Producto": "Member's Mark",
            "idEtapa": 7,
            "Etapa": "Unitalla",
            "idCategoria": 7,
            "Categoria": "Predoblado",
            "NoDepto": 25,
            "NombreDepto": "Incontinencia",
            "Reales": 0,
            "USTD": 0,
            "PlanProduccion": 8500,
            "DiferenciaUSTD": 8500
        }
    ],
    "20": [
        {
            "Fecha": "2026-03-01",
            "Clave": "E9387     ",
            "Descripcion": "UnderPad 18\/2 Sure & Fresh Price 2's x 18",
            "idProducto": 20,
            "Producto": "Sure & Fresh",
            "idEtapa": 7,
            "Etapa": "Unitalla",
            "idCategoria": 7,
            "Categoria": "Predoblado",
            "NoDepto": 25,
            "NombreDepto": "Incontinencia",
            "Reales": 0,
            "USTD": 0,
            "PlanProduccion": 470,
            "DiferenciaUSTD": 470
        }
    ],
    "22": [
        {
            "Fecha": "2026-03-01",
            "Clave": "E9012     ",
            "Descripcion": "RI Plenitud Classic G\/XG 2x24 Frida",
            "idProducto": 22,
            "Producto": "Classic",
            "idEtapa": 4,
            "Etapa": "Grande",
            "idCategoria": 8,
            "Categoria": "Ropa Interior",
            "NoDepto": 25,
            "NombreDepto": "Incontinencia",
            "Reales": 0,
            "USTD": 0,
            "PlanProduccion": 1700,
            "DiferenciaUSTD": 1700
        }
    ]
}
