function planStyles(): array
{
    return [
        'margins' => ['l' => 10, 't' => 12, 'r' => 10, 'b' => 12],
        'gutter' => 6,          // separación entre columnas
        'rowH' => 6,          // alto de fila
        'font' => ['family' => 'Arial'], // fuente base
        'colors' => [
            'headerBlue' => [65, 147, 199],   // barra de título/encabezado
            'subHeader' => [220, 220, 220], // subencabezado gris claro
            'band' => [245, 245, 245], // banda total
            'textLight' => [255, 255, 255], // texto sobre azul
            'textDark' => [0, 0, 0],
            'line' => [150, 150, 150],
        ],
        // Anchos relativos de columnas dentro de la tabla:
        // CLAVE, DESCRIPCION, REALES, STD, PROGRAMA, DIF
        'colsPct' => [8, 49, 10, 10, 13, 10],
        // Texto de títulos
        'labels' => [
            'producto' => 'TIPO PAÑAL',
            'tamano' => 'TAMAÑO PAÑAL',
            'totalTamano' => 'TOTAL TAMAÑO',
            'totalTipo' => 'TOTAL TIPO',
            'colHeaders' => ['CLAVE', 'DESCRIPCIÓN', 'REALES', 'STD', 'PROGRAMA', 'DIF'],
        ]
    ];
}


function ordenEtapaIndex(string $etapa): int
{
    // Mapeo con normalización básica (lowercase y sin espacios extra).
    // Agregamos alias comunes por si el SP cambia mayúsculas o tildes.
    $map = [
        'recién nacido' => 1,
        'chico' => 2,
        'mediano' => 3,
        'grande' => 4,
        'jumbo' => 5,
        'extra jumbo' => 6,
    ];

    // Normalizar: lower, trim y colapsar espacios
    $e = mb_strtolower(trim($etapa), 'UTF-8');
    $e = preg_replace('/\s+/', ' ', $e ?? '');

    return $map[$e] ?? 1000; // no mapeado => al final
}


function agregarFilasPorClave(array $list): array
{
    $byClave = [];

    foreach ($list as $r) {
        $clave = (string) ($r['Clave'] ?? '');
        if ($clave === '')
            continue;

        if (!isset($byClave[$clave])) {
            $byClave[$clave] = [
                'Clave' => $clave,
                'Descripcion' => (string) ($r['Descripcion'] ?? ''),
                'Reales' => 0.0,
                'USTD' => 0.0,
                'PlanProduccion' => 0.0,
                'DiferenciaUSTD' => 0.0,
            ];
        }

        // Mantener la descripción "más informativa" (la más larga/no vacía)
        $descNueva = (string) ($r['Descripcion'] ?? '');
        if ($descNueva !== '' && mb_strlen($descNueva, 'UTF-8') > mb_strlen($byClave[$clave]['Descripcion'], 'UTF-8')) {
            $byClave[$clave]['Descripcion'] = $descNueva;
        }

        // Sumar métricas
        $byClave[$clave]['Reales'] += (float) ($r['Reales'] ?? 0);
        $byClave[$clave]['USTD'] += (float) ($r['USTD'] ?? 0);
        $byClave[$clave]['PlanProduccion'] += (float) ($r['PlanProduccion'] ?? 0);
        $byClave[$clave]['DiferenciaUSTD'] += (float) ($r['DiferenciaUSTD'] ?? 0);
    }

    // Orden por Clave (natural, útil si son numéricas)
    ksort($byClave, SORT_NATURAL);

    // Si prefieres ordenar por Descripción:
    // usort($byClave, fn($a, $b) => strcasecmp($a['Descripcion'], $b['Descripcion']));

    return array_values($byClave);
}

function agruparPlanPorCategoriaProductoEtapa(array $dataPlanProduccion): array
{
    $porCategoria = [];
 
    // 1) Agrupar por categoría
    foreach ($dataPlanProduccion as $idProducto => $rows) {
        foreach ($rows as $r) {
 
            $categoria = trim((string)($r['Categoria'] ?? 'SIN CATEGORIA'));
 
            if (!isset($porCategoria[$categoria])) {
                $porCategoria[$categoria] = [];
            }
 
            // Mantenemos estructura original por producto
            if (!isset($porCategoria[$categoria][$idProducto])) {
                $porCategoria[$categoria][$idProducto] = [];
            }
 
            $porCategoria[$categoria][$idProducto][] = $r;
        }
    }
 
    // 2) Reutilizar tu lógica actual por producto
    $bloquesFinal = [];
 
    foreach ($porCategoria as $categoria => $productos) {
 
        // 🔥 reutilizas tu función actual
        $bloquesProductos = agruparPlanPorProductoEtapa($productos);
 
        // Totales por categoría
        $totalesCategoria = [
            'Reales' => 0,
            'USTD' => 0,
            'PlanProduccion' => 0,
            'DiferenciaUSTD' => 0
        ];
 
        foreach ($bloquesProductos as $p) {
            $totalesCategoria['Reales'] += $p['totales']['Reales'];
            $totalesCategoria['USTD'] += $p['totales']['USTD'];
            $totalesCategoria['PlanProduccion'] += $p['totales']['PlanProduccion'];
            $totalesCategoria['DiferenciaUSTD'] += $p['totales']['DiferenciaUSTD'];
        }
 
        $bloquesFinal[] = [
            'categoria' => $categoria,
            'productos' => $bloquesProductos,
            'totales' => $totalesCategoria
        ];
    }
 
    // Ordenar categorías
    usort($bloquesFinal, fn($a, $b) => strcasecmp($a['categoria'], $b['categoria']));
 
    return $bloquesFinal;
}

function agruparPlanPorProductoEtapa(array $dataPlanProduccion): array
{
    $bloques = [];
    foreach ($dataPlanProduccion as $idProducto => $rows) {
        if (empty($rows))
            continue;

        $productoNombre = $rows[0]['Producto'] ?? ('Producto ' . $idProducto);

        // 1) AGRUPAMOS POR ETAPA (tamaño)
        $porEtapa = [];
        foreach ($rows as $r) {
            $etapa = trim((string) ($r['Etapa'] ?? 'SIN ETAPA'));
            if (!isset($porEtapa[$etapa]))
                $porEtapa[$etapa] = [];
            $porEtapa[$etapa][] = [
                'Clave' => (string) ($r['Clave'] ?? ''),
                'Descripcion' => (string) ($r['Descripcion'] ?? ''),
                'Reales' => (float) ($r['Reales'] ?? 0),
                'USTD' => (float) ($r['USTD'] ?? 0),
                'PlanProduccion' => (float) ($r['PlanProduccion'] ?? 0),
                'DiferenciaUSTD' => (float) ($r['DiferenciaUSTD'] ?? 0),
            ];
        }

        // 2) DENTRO DE CADA ETAPA, TOTALIZAMOS POR CLAVE
        $totalesProducto = ['Reales' => 0, 'USTD' => 0, 'PlanProduccion' => 0, 'DiferenciaUSTD' => 0];
        $etapasList = [];
        foreach ($porEtapa as $etapa => $listRaw) {

            // ← totalizador por clave
            $rowsAgg = agregarFilasPorClave($listRaw);

            // Totales por etapa (de las filas ya agregadas)
            $t = ['Reales' => 0, 'USTD' => 0, 'PlanProduccion' => 0, 'DiferenciaUSTD' => 0];
            foreach ($rowsAgg as $r) {
                $t['Reales'] += $r['Reales'];
                $t['USTD'] += $r['USTD'];
                $t['PlanProduccion'] += $r['PlanProduccion'];
                $t['DiferenciaUSTD'] += $r['DiferenciaUSTD'];
            }

            // Acumular al total de producto
            $totalesProducto['Reales'] += $t['Reales'];
            $totalesProducto['USTD'] += $t['USTD'];
            $totalesProducto['PlanProduccion'] += $t['PlanProduccion'];
            $totalesProducto['DiferenciaUSTD'] += $t['DiferenciaUSTD'];

            $etapasList[] = [
                'etapa' => $etapa,
                'rows' => $rowsAgg, // ← filas agregadas por clave
                'totales' => $t
            ];
        }

        // 3) ORDENAR ETAPAS SEGÚN TU JERARQUÍA
        usort($etapasList, function ($a, $b) {
            $ia = ordenEtapaIndex($a['etapa']);
            $ib = ordenEtapaIndex($b['etapa']);
            if ($ia === $ib)
                return strcasecmp($a['etapa'], $b['etapa']);
            return $ia <=> $ib;
        });

        $bloques[] = [
            'producto' => $productoNombre,
            'etapas' => $etapasList,
            'totales' => $totalesProducto
        ];
    }

    // (Opcional) ordenar productos por nombre
    usort($bloques, fn($a, $b) => strcasecmp($a['producto'], $b['producto']));

    return $bloques;
}

function altoCategoria(array $categoria, float $rowH): float
{
    $alto = 0;

    $alto += $rowH; // título categoría

    foreach ($categoria['productos'] as $producto) {
        $alto += altoBloquePlan($producto, $rowH);
    }

    $alto += 3; // margen extra

    return $alto;
}

/* ==============================================
 *   CÁLCULO DE ALTO APROXIMADO DE CADA BLOQUE
 * ============================================== */
function altoBloquePlan(array $bloque, float $rowH): float
{
    // Estructura: barra título producto (rowH), por cada etapa:
    //   barra etapa (rowH), encabezados (rowH), N filas * rowH, total tamaño (rowH)
    // Al final, total tipo (rowH)
    $alto = 0;
    $alto += $rowH; // título producto
    foreach ($bloque['etapas'] as $etapa) {
        $alto += $rowH; // barra etapa
        $alto += $rowH; // encabezados
        $alto += count($etapa['rows']) * $rowH; // filas
        $alto += $rowH; // total tamaño
        // separador sutil entre etapas (opcional)
        $alto += 1.5;
    }
    $alto += $rowH; // total tipo
    // margen inferior del bloque
    $alto += 2;
    return $alto;
}

function dibujarCategoriaFlexible(FPDF $pdf, array &$layout, float &$y, array $categoria, array $st, float $bottomY)
{
    $rowH = $st['rowH'];
    $x = $layout['colX'][$layout['col']];
    $w = $layout['colW'];
 
    // HEADER CATEGORIA
    if ($y + $rowH > $bottomY) {
        cambiarColumnaOPagina($pdf, $layout, $y);
        $x = $layout['colX'][$layout['col']];
    }
 
    $pdf->SetFillColor(40, 90, 160);
    $pdf->SetTextColor(255, 255, 255);
    $pdf->SetFont($st['font']['family'], 'B', 8);
 
    $pdf->SetXY($x, $y);
    $pdf->Cell($w, $rowH, mb_convert_encoding($categoria['categoria'], 'ISO-8859-1', 'UTF-8'), 1, 1, 'L', true);
 
    $y += $rowH;
 
    foreach ($categoria['productos'] as $producto) {
        dibujarProductoFlexible($pdf, $layout, $y, $producto, $st, $bottomY);
    }
}

function dibujarProductoFlexible($pdf, array &$layout, float &$y, array $bloque, array $st, float $bottomY)

{

    $rowH = $st['rowH'];

    $x = $layout['colX'][$layout['col']];

    $w = $layout['colW'];
 
    // HEADER PRODUCTO

    if ($y + $rowH > $bottomY) {

        cambiarColumnaOPagina($pdf, $layout, $y);

        $x = $layout['colX'][$layout['col']];

    }
 
    $pdf->SetFillColor(205, 221, 250);

    $pdf->SetTextColor(0, 0, 0);

    $pdf->SetFont($st['font']['family'], 'B', 7);
 
    $pdf->SetXY($x, $y);

    $pdf->Cell($w, $rowH, mb_convert_encoding($bloque['producto'], 'ISO-8859-1', 'UTF-8'), 1, 1, 'L', true);
 
    $y += $rowH;
 
    foreach ($bloque['etapas'] as $etapa) {

        dibujarEtapaFlexible($pdf, $layout, $y, $etapa, $st, $bottomY);

    }

}
 
function dibujarEtapaFlexible($pdf, array &$layout, float &$y, array $etapa, array $st, float $bottomY)
{
    $rowH = $st['rowH'];
    $x = $layout['colX'][$layout['col']];
    $w = $layout['colW'];
 
    $colsPct = $st['colsPct'];
    $colsW = [];
    foreach ($colsPct as $pct) {
        $colsW[] = round(($w * $pct / 100), 2);
    }
 
    // HEADER ETAPA
    if ($y + $rowH > $bottomY) {
        cambiarColumnaOPagina($pdf, $layout, $y);
        $x = $layout['colX'][$layout['col']];
    }
 
    $pdf->SetFillColor(220, 220, 220);
    $pdf->SetFont($st['font']['family'], 'B', 6);
 
    $pdf->SetXY($x, $y);
    $pdf->Cell($w, $rowH, mb_convert_encoding($etapa['etapa'], 'ISO-8859-1', 'UTF-8'), 1, 1, 'L', true);
 
    $y += $rowH;
 
    // HEADERS TABLA
    if ($y + $rowH > $bottomY) {
        cambiarColumnaOPagina($pdf, $layout, $y);
        $x = $layout['colX'][$layout['col']];
    }
 
    $pdf->SetFillColor(65, 147, 199);
    $pdf->SetTextColor(255, 255, 255);
    $pdf->SetFont($st['font']['family'], 'B', 5);
 
    $pdf->SetXY($x, $y);
    foreach ($st['labels']['colHeaders'] as $i => $txt) {
        $pdf->Cell($colsW[$i], $rowH, mb_convert_encoding($txt, 'ISO-8859-1', 'UTF-8'), 1, 0, 'C', true);
    }
    $pdf->Ln();
    $y += $rowH;
 
    // FILAS (AQUÍ ESTÁ EL CONTROL FINO)
    $pdf->SetTextColor(0, 0, 0);
 
    foreach ($etapa['rows'] as $r) {
 
        if ($y + $rowH > $bottomY) {
            cambiarColumnaOPagina($pdf, $layout, $y);
            $x = $layout['colX'][$layout['col']];
 
            // 🔁 repetir headers
            $pdf->SetFillColor(65, 147, 199);
            $pdf->SetTextColor(255, 255, 255);
            $pdf->SetFont($st['font']['family'], 'B', 5);
 
            $pdf->SetXY($x, $y);
            foreach ($st['labels']['colHeaders'] as $i => $txt) {
                $pdf->Cell($colsW[$i], $rowH, mb_convert_encoding($txt, 'ISO-8859-1', 'UTF-8'), 1, 0, 'C', true);
            }
            $pdf->Ln();
            $y += $rowH;
 
            $pdf->SetTextColor(0, 0, 0);
        }
 
        $pdf->SetXY($x, $y);
        $pdf->SetFont($st['font']['family'], 'B', 4.5);
        $pdf->Cell($colsW[0], $rowH, $r['Clave'], 1, 0, 'C');
 
        $pdf->SetFont($st['font']['family'], '', 4.5);
        $pdf->Cell($colsW[1], $rowH, mb_convert_encoding($r['Descripcion'], 'ISO-8859-1', 'UTF-8'), 1, 0, 'L');
 
        $pdf->Cell($colsW[2], $rowH, number_format($r['Reales']), 1, 0, 'R');
        $pdf->Cell($colsW[3], $rowH, number_format($r['USTD']), 1, 0, 'R');
        $pdf->Cell($colsW[4], $rowH, number_format($r['PlanProduccion']), 1, 0, 'R');
        $pdf->Cell($colsW[5], $rowH, number_format($r['DiferenciaUSTD']), 1, 0, 'R');
 
        $pdf->Ln();
        $y += $rowH;
    }
 
    // TOTAL ETAPA
    if ($y + $rowH > $bottomY) {
        cambiarColumnaOPagina($pdf, $layout, $y);
        $x = $layout['colX'][$layout['col']];
    }
 
    $t = $etapa['totales'];
 
    $pdf->SetFillColor(245, 245, 245);
    $pdf->SetFont($st['font']['family'], 'B', 5);
 
    $pdf->SetXY($x, $y);
    $pdf->Cell($colsW[0] + $colsW[1], $rowH, 'TOTAL TAMAÑO', 1, 0, 'L', true);
 
    $pdf->Cell($colsW[2], $rowH, number_format($t['Reales']), 1, 0, 'R', true);
    $pdf->Cell($colsW[3], $rowH, number_format($t['USTD']), 1, 0, 'R', true);
    $pdf->Cell($colsW[4], $rowH, number_format($t['PlanProduccion']), 1, 0, 'R', true);
    $pdf->Cell($colsW[5], $rowH, number_format($t['DiferenciaUSTD']), 1, 0, 'R', true);
 
    $pdf->Ln();
    $y += $rowH + 2;
}

function cambiarColumnaOPagina($pdf, &$layout, &$y)
{
    if ($layout['col'] === 0) {
        $layout['col'] = 1;
    } else {
        $pdf->AddPage();
        $layout['col'] = 0;
    }
    $y = $layout['topY'] + 5;
}

/* ==============================================
 *   DIBUJA UN BLOQUE (PRODUCTO y sus ETAPAS)
 *   Devuelve altura usada efectiva.
 * ============================================== */

function dibujarBloquePlan(FPDF $pdf, float $x, float $y, float $w, array $bloque, array $st): float
{
    $rowH = $st['rowH'] - 3;
    $cBlue = $st['colors']['headerBlue'];
    $cSub = $st['colors']['subHeader'];
    $cBand = $st['colors']['band'];
    $cWhite = $st['colors']['textLight'];
    $cBlack = $st['colors']['textDark'];
    $labels = $st['labels'];
    $colsPct = $st['colsPct'];

    // Cálculo de anchos reales por porcentajes
    $colsW = [];
    foreach ($colsPct as $pct)
        $colsW[] = round(($w * $pct / 100), 2);

    // --- Título de producto (barra azul) ---
    $pdf->SetFillColor(205, 221, 250);
    $pdf->SetTextColor(0, 0, 0);
    $pdf->SetFont($st['font']['family'], 'B', 7);
    $pdf->SetXY($x, $y);
    $pdf->Cell($w, $rowH, mb_convert_encoding($bloque['producto'], 'ISO-8859-1', 'UTF-8'), 1, 1, '0', true);

    $yActual = $y + $rowH;

    // Por cada etapa (tamaño)
    foreach ($bloque['etapas'] as $etapa) {

        // Subtítulo de etapa (gris)
        $pdf->SetFillColor($cSub[0], $cSub[1], $cSub[2]);
        $pdf->SetTextColor($cBlack[0], $cBlack[1], $cBlack[2]);
        $pdf->SetFont($st['font']['family'], 'B', 6);
        $pdf->SetXY($x, $yActual);
        $pdf->Cell($w, $rowH, trim(mb_convert_encoding($etapa['etapa'], 'ISO-8859-1', 'UTF-8')), 1, 1, 'L', true);
        $yActual += $rowH;

        // Encabezados de columnas (azul)
        $pdf->SetFillColor($cBlue[0], $cBlue[1], $cBlue[2]);
        $pdf->SetTextColor($cWhite[0], $cWhite[1], $cWhite[2]);
        $pdf->SetFont($st['font']['family'], 'B', 5);
        $pdf->SetXY($x, $yActual);
        foreach ($labels['colHeaders'] as $i => $txt) {
            $pdf->Cell($colsW[$i], $rowH, mb_convert_encoding($txt, 'ISO-8859-1', 'UTF-8'), 1, 0, 'C', true);
        }
        $pdf->Ln();
        $yActual += $rowH;

        // Filas

        $pdf->SetTextColor($cBlack[0], $cBlack[1], $cBlack[2]);
        foreach ($etapa['rows'] as $r) {
            $pdf->SetXY($x, $yActual);
            $pdf->SetFont($st['font']['family'], 'B', 4.5);
            $pdf->Cell($colsW[0], $rowH, preg_replace('/\s+/', '', (string) $r['Clave']), 1, 0, 'C');
            // Descripción (alineación izquierda, trunc simple si excede)
            $pdf->SetFont($st['font']['family'], '', 4.5);
            $desc = mb_strtoupper(mb_convert_encoding((string) $r['Descripcion'], 'ISO-8859-1', 'UTF-8'));
            $pdf->Cell($colsW[1], $rowH, $desc, 1, 0, 'L');
            $pdf->Cell($colsW[2], $rowH, number_format((float) $r['Reales']), 1, 0, 'R');
            $pdf->Cell($colsW[3], $rowH, number_format((float) $r['USTD']), 1, 0, 'R');
            $pdf->Cell($colsW[4], $rowH, number_format((float) $r['PlanProduccion']), 1, 0, 'R');
            $pdf->Cell($colsW[5], $rowH, number_format((float) $r['DiferenciaUSTD']), 1, 0, 'R');
            $pdf->Ln();
            $yActual += $rowH;
        }

        // Total tamaño (banda gris clara)
        $t = $etapa['totales'];
        $pdf->SetFillColor($cBand[0], $cBand[1], $cBand[2]);
        $pdf->SetFont($st['font']['family'], 'B', 5);
        $pdf->SetXY($x, $yActual);
        // Colspan primeras dos columnas
        $pdf->Cell($colsW[0] + $colsW[1], $rowH, mb_convert_encoding($labels['totalTamano'], 'ISO-8859-1', 'UTF-8'), 1, 0, 'L', true);
        $pdf->SetFont($st['font']['family'], 'B', 5);
        $pdf->Cell($colsW[2], $rowH, number_format($t['Reales']), 1, 0, 'R', true);
        $pdf->Cell($colsW[3], $rowH, number_format($t['USTD']), 1, 0, 'R', true);
        $pdf->Cell($colsW[4], $rowH, number_format($t['PlanProduccion']), 1, 0, 'R', true);
        $pdf->Cell($colsW[5], $rowH, number_format($t['DiferenciaUSTD']), 1, 0, 'R', true);
        $pdf->Ln();
        $yActual += $rowH;

        // separador entre etapas
        $yActual += 1.5;
    }

    // Total tipo (producto) - barra azul
    $T = $bloque['totales'];
    $pdf->SetFillColor($cBlue[0], $cBlue[1], $cBlue[2]);
    $pdf->SetTextColor($cWhite[0], $cWhite[1], $cWhite[2]);
    $pdf->SetFont($st['font']['family'], 'B', 6);
    $pdf->SetXY($x, $yActual);
    $pdf->Cell($colsW[0] + $colsW[1], $rowH, $labels['totalTipo'], 1, 0, 'L', true);
    $pdf->SetFillColor($cBand[0], $cBand[1], $cBand[2]);
    $pdf->SetTextColor($cBlack[0], $cBlack[1], $cBlack[2]);
    $pdf->SetFont($st['font']['family'], 'B', 5);
    $pdf->Cell($colsW[2], $rowH, number_format($T['Reales']), 1, 0, 'R', true);
    $pdf->Cell($colsW[3], $rowH, number_format($T['USTD']), 1, 0, 'R', true);
    $pdf->Cell($colsW[4], $rowH, number_format($T['PlanProduccion']), 1, 0, 'R', true);
    $pdf->Cell($colsW[5], $rowH, number_format($T['DiferenciaUSTD']), 1, 0, 'R', true);
    $pdf->Ln();
    $yActual += $rowH;

    // margen inferior del bloque
    $yActual += 2;

    return ($yActual - $y);
}

/* =======================================================
 *   LAYOUT EN 2 COLUMNAS (arriba → abajo, luego a la otra)
 * ======================================================= */
function imprimirPlanProduccionTablas(FPDF $pdf, array $dataPlanProduccion): void
{
    $st = planStyles();
    $m = $st['margins'];
    $gutter = $st['gutter'];
    $rowH = $st['rowH'];

    // Página y geometría
    $pageW = $pdf->GetPageWidth();
    $pageH = $pdf->GetPageHeight();
    $contentW = $pageW - $m['l'] - $m['r'];
    $colW = ($contentW - $gutter) / 2;

    // Puntos de columna
    $colX = [$m['l'], $m['l'] + $colW + $gutter];
    $topY = $m['t'];
    $bottomY = $pageH - $m['b'];

    // Si no hay página activa, crea una
    if ($pdf->PageNo() === 0)
        $pdf->AddPage();

    // Prepara bloques (producto -> etapas)
    $categorias = agruparPlanPorCategoriaProductoEtapa($dataPlanProduccion);

$layout = [
    'col' => 0,
    'colX' => $colX,
    'colW' => $colW,
    'topY' => $topY
];
$y = $topY + 5;
foreach ($categorias as $categoria) {
    dibujarCategoriaFlexible($pdf, $layout, $y, $categoria, $st, $bottomY);
}
}

imprimirPlanProduccionTablas($pdf, $dataPlanProduccion);
